#loader {
  background-color: #f9f9f9;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 9999;
  display:none;
}
#loader .loader {
  border: 4px solid #12344d;
  border-radius: 50%;
  height: 35px;
  left: 50%;
  margin-left: -17.5px;
  margin-top: -17.5px;
  position: absolute;
  top: 50%;
  width: 35px;
  -webkit-animation: load 1.5s linear infinite;
  -moz-animation: load 1.5s linear infinite;
  animation: load 1.5s linear infinite;
}
#loader .loader:after {
  content: '';
  position: absolute;
  width: 36px;
  height: 14px;
  top: 18px;
  right: 0;
  left: -3px;
  margin: auto;
  background: #f9f9f9;
}
#loader .text {
  color: #7f7979;
  display: block;
  font-size: 13px;
  left: 0;
  right: 0;
  margin-top: 25px;
  position: absolute;
  top: calc(50% + 20px);
  margin: 0 auto;
  text-align: center;
}
@-moz-keyframes load {
  to {
      transform: rotate(360deg);
  }
}
@-webkit-keyframes load {
  to {
      transform: rotate(360deg);
  }
}
@-o-keyframes load {
  to {
      transform: rotate(360deg);
  }
}
@keyframes load {
  to {
      transform: rotate(360deg);
  }
}
.control-group.control-table {
  display: table;
  width: 100%;
}
.control-group.control-table input {
  display: table-cell;
  width: calc(100% - 80px);
  min-height: 35px;
  padding: 0px 10px;
}
.control-group .control-table #copy_btn {
  display: table-cell;
  min-height: 35px;
}
#copy_btn[tooltip] {
  position: relative;
}
#copy_btn[tooltip]:before {
  position: absolute;
  content: attr(tooltip);
  top: -42px;
  background: #000;
  height: 32px;
  width: 100%;
  left: 0;
  opacity: 0;
  border-radius: 5px;
  color: #fff;
  padding: 9px 0px 0px 0px;
  display: none;
}
#copy_btn[tooltip]:after {
  opacity: 0;
  content: '';
  display: none;
  height: 10px;
  width: 10px;
  background: #000;
  position: absolute;
  left: 33px;
  top: -16px;
  border-radius: 3px;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  transform: rotate(40deg);
}
#copy_btn{
  background-color:#8A2BE2;
  border-radius:4px;
  text-transform: none;
  padding:12px 10px;
}
#copy_btn:hover{
  color: #8A2BE2;
  background-color:#fff;
  border:1px solid #8A2BE2;
}
#copy_btn:focus {
  outline: none;
}
#copy_btn[tooltip].open:before,
#copy_btn[tooltip].open:after {
  opacity: 1;
  display: block;
}
.webhook-sections {
  display:flex;
  justify-content:center;
}
button#get-hook-url {
    position:absolute;
    top:50%;
}
.webhook-settings {
  display: flex;
  justify-content: center;
}
div#webhook_div {
  position: absolute;
  top: 40%;
}
