<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
    <script src="../js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="../stylesheet/style.css">
  </head>
  <body>
    <div id="loader">
      <div class="loader"></div>
      <span class="text">Loading...</span>
    </div>
    <div class="webhooks"></div>
  </body>
</html>
